LeadShineDemo/Views/HomePage.xaml

<UserControl x:Class="LeadShineDemo.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LeadShineDemo.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CodeToHex x:Key="CodeToHexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="1">
            <StackPanel>
                <Border BorderThickness="1" CornerRadius="4" Padding="3" BorderBrush="LightGray" Height="300" Width="928">
                    <local:KeymapView IsTabStop="False"/>
                </Border>
                <Border BorderThickness="1" CornerRadius="4" Padding="3" BorderBrush="LightGray">
                    <DockPanel>
                        <Label Content="{Binding ScanCode, Converter={StaticResource CodeToHexConverter}}" ContentStringFormat="Scan Code: {0}    "/>
                        <Label Content="{Binding VitualCode, Converter={StaticResource CodeToHexConverter}}" ContentStringFormat="Windows Code: {0}    "/>
                        <Label Content="{Binding KeyName}" ContentStringFormat="Name: {0}    "/>
                        <Button Width="100" Content="Reset" Margin="2 2 2 2" IsTabStop="False" DockPanel.Dock="Right"
                        Command="{Binding ResetCommand}"/>
                        <!--<CheckBox Content="Trap all keystrokes" IsChecked="{Binding Path=Trapped, Mode=TwoWay}" 
                          DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsTabStop="False"/>-->
                    </DockPanel>
                </Border>
            </StackPanel>

        </Grid>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="操作面板">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding FuncCommand}" Margin="10">
                        <iconPacks:Entypo Width="40"
                                              Height="40"
                                              Kind="Github" />
                    </Button>
                    <Button Grid.Column="1" FontSize="18" Background="Red" Content="E-&#13;STOP" Command="{Binding StopCommand}" Margin="10"></Button>
                    <Button Grid.Column="2" FontSize="18" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="采集" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="0"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="数据面板">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>压力值：</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding WeightValue,StringFormat={}{0:F1}g}"></TextBlock>
                    </StackPanel>
                    <lvc:CartesianChart Height="200" Series="{Binding SeriesCollection1}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="压力值（克）"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="采集（次）"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
