LeadShineDemo/Views/ParameterPage.xaml

<UserControl x:Class="LeadShineDemo.Views.ParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadShineDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="参数">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>自重：</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelfWeightValue,StringFormat={}{0:F1}g}"></TextBlock>
                    <Button Content="采集" Width="40" Height="24" Margin="10,0" Command="{Binding GetSelfWeightValueCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="点位">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid GridLinesVisibility="All" ItemsSource="{Binding KeyMotions}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedKeyMotion}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="X" Width="80" Binding="{Binding X}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Y" Width="80" Binding="{Binding Y}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Z" Width="80" Binding="{Binding Z}"></DataGridTextColumn>
                        <DataGridTextColumn Header="KeyName" Width="120" Binding="{Binding KeyName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1">
                    <Button Content="保存" HorizontalAlignment="Right" Margin="10,1" Command="{Binding KeyMotionSaveCommand}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
